<!DOCTYPE html>
<html>

<head>
    <title>Cars</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('rent car1.jpg');
}

.main{
    margin: 2%;
}
.cards{
    width: 20%;
    display: inline-block;
    border-radius: 5px;
    margin:40px;
    box-shadow: 2px 2px 10px black;
    

}


.image img{
    width:100%;  
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.title{
 text-align: center ;
 padding:5px;
 color: white;
}

.desc{
    text-align: center;
    padding: 4px;
    color: whitesmoke;
}

button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border:1px solid black;
    padding:5px;
    border-radius: 5px;
    cursor: pointer;

}

button-hover{
    background-color: black;
    color:white;
    transition: .5s;
    

}
    </style>
</head>

<body>
    <div class="main">
    <!--cards-->
    <div class="cards">
        <div class="image">
            <img src="Honda city.jpg" alt="">
        </div>
        <div class="title">
            <h1>Honda city</h1>
        </div>
        <div class="desc">
            <p>Petrol variant <br>
                Manual gear transmission <br>
                Sedan
                
            </p>

            <button>Book it</button>
        </div>

    </div>
    <div class="cards">
        <div class="image">
            <img src="chevrolet cruz.jpg" alt="">
        </div>
        <div class="title">
            <h1>Chevrolet cruz</h1>
        </div>
        <div class="desc">
            <p>Diesel variant <br>
                Automatic gear transmission 
                Sedan
            </p>

            <button>Book it</button>
        </div>

    </div>
     <!--cards-->
     <div class="cards">
        <div class="image">
            <img src="suzuki swift.jpg" alt="">
        </div>
        <div class="title">
            <h1>Suzuki swift</h1>
        </div>
        <div class="desc">
            <p>Petrol variant <br>
                Manual gear transmission
                Hatchback
            </p>

            <button>Book it</button>
        </div>

    </div>
    <!--cards-->
    <div class="cards">
        <div class="image">
            <img src="Tata nexon.jpg" alt="">
        </div>
        <div class="title">
            <h1>Tata nexon</h1>
        </div>
        <div class="desc">
            <p>Petrol variant <br>
               Automatic gear transmission <br>
               SUV

            </p>

            <button>Book it</button>
        </div>

    </div>
     <!--cards-->
     <div class="cards">
        <div class="image">
            <img src="Kia Sonet.png" alt="">
        </div>
        <div class="title">
            <h1>Kia Sonet</h1>
        </div>
        <div class="desc">
            <p>Petrol variant <br>
                Automatic gear transmission <br>
                SUV

            </p>

            <button>Book it</button>
        </div>

    </div>
     <!--cards-->
     <div class="cards">
        <div class="image">
            <img src="Hyundai verna.jpg" alt="">
        </div>
        <div class="title">
            <h1>Hyundai verna</h1>
        </div>
        <div class="desc">
            <p>Diesel variant<br>
                Manual gear transmission <br>
                Sedan

            </p>

            <button>Book it</button>
        </div>

    </div>
     <!--cards-->
     <div class="cards">
        <div class="image">
            <img src="Toyota Innova.jpeg" alt="">
        </div>
        <div class="title">
            <h1>Toyota Innova</h1>
        </div>
        <div class="desc">
            <p>Petrol variant<br>
                Manual gear transmission <br>
                7-seater

            </p>

            <button>Book it</button>
        </div>

    </div>
    <!--cards-->
    <div class="cards">
        <div class="image">
            <img src="Mercedes Benz.jpg" alt="">
        </div>
        <div class="title">
            <h1>Mercedes Benz</h1>
        </div>
        <div class="desc">
            <p>Petrol variant<br>
                Automatic gear transmission
                Luxury car

            </p>

            <button>Book it</button>
        </div>

    </div>
</div>
</body>

</html>